   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>X | O game</title>
       <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="style.css">
       <style>

           
       /* * {
           margin: 0;
           padding: 0 ;
           font-family: 'Josefin Sans', sans-serif;
       }

       body{
         width: 100% ;
         height: 100vh ;
         background: linear-gradient(to right , #355C7D , #6C5B7B ,#212121);
         display: flex;
         justify-content: center ;
         align-items: center;

       }

       #all-btn {
          display: grid;
          gri

       }
       
       #all-btn  .btns .icon {
           
           width: 16% ;
           height: 135px ;
           font-size: 5em;
           border: 2px solid #DDD ;
           color: rgb(171, 73, 90);
           text-align: center ;
           line-height: 140px;
           cursor: pointer;
           transition: .8s ;
           text-shadow: 1px 2px 0 black ;
       }

       .icon:hover {
           background: #DDD ;
       }


       h1 {
           color : brown ;
           text-align: center;
           margin : 0 auto;
           padding: 20px;
           text-shadow: 1px 1px 2px black ;
       }

     
    
       .btns{
           margin-left: 30% ;
       }

       button {
           margin-left : 31% ;
           cursor: pointer;
           width: 80px ;
           height: 40px ;
           border-radius: 5px ;
           border: none ;
           -webkit-appearance: none ; 
           outline: none;
           background: rgb(171, 73, 90);
           margin-top: 5px ;
           
        }
       */

       </style>
   </head>
   <body>
       
    <div id="all-btn">
          <div class="btns">
              <div class="icon"></div>
              <div class="icon"></div>
              <div class="icon"></div>
          </div> 
          <div class="btns">
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
          </div>
          <div class="btns">
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
          </div>   
    </div>
     <button onclick="newGame()">New Game</button>
     <h1 id="text"></h1>

    <script src="script.js"></script>
   </body>
   </html>